
.post{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-row-gap: 20px;
    padding-bottom: 10px;
    width: 90%;
    margin-top: 100px;
    border-radius: 80%;
}
#ubdatedesc{
    width: 50%;
    height: 1.2rem;
}
/* ul{
    display: inline;
} */
li{
    display: inline-block;
    
}
img{
    
    border: firebrick solid 3px ;
    width: 100%;
    height: 300px;
    /* border-radius: 40%; */
}
.listphoto{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-row-gap: 20px;
    padding-bottom: 10px;
    width: 90%;
    margin-top: 100px;
    border-radius: 20%;
    background-color: rgb(53, 51, 45);

}